spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.datasource.url=${WCWM_DB}
spring.datasource.username=postgres
spring.datasource.password=root

secret.encryption-key=das#535^3nf3vk23&
secret.expire-key-hours=1

url.groups=/groups
url.login=/login
url.users=/users
url.meetings=/meetings

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.h2.console.enabled=true